.a {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    height: 115rpx;
    box-sizing: border-box;
    width: 100vw;
    padding: 20rpx;
    color: #878787;
    border-top: 2rpx solid #f0f0f6;
}

 .controls {
    display: flex;
    width: 120rpx;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

 .controls image {
    display: block;
    width: 40rpx;
    height: 40rpx;
}

.user {
    display: flex;
    margin-bottom: 10rpx;
    margin-top: 20rpx;
}

.user text {
    display: block;
}

.addList .user text:nth-of-type(1) {
    width: 80rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.addList .user .default {
    padding: 5rpx 10rpx;
    height: 35rpx;
    margin: 0 80rpx 0 0;
}

.addList .user .defaultActive {
    padding: 5rpx 10rpx;
    height: 35rpx;
    margin: 0 20rpx;
    background-color: #f2a83f;
    color: #fff;
    font-size: 24rpx;
    text-align: center;
    line-height: 35rpx;
}

.addList:nth-of-type(1) {
    border-top: none;
}

.noneLi {
    position: fixed;
    top: 350rpx;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.noneLi image {
    display: block;
    width: 200rpx;
    height: 172rpx;
    margin: 30rpx auto;
}

.noneLi text {
    display: block;
    /*font-size: 24rpx;*/
    font-weight: 500;
    margin: 0 auto;
    /*color: #878787;*/
    text-align: center;

    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #B6BDCB;
}

.address-add {
    width: 676rpx;
    height: 94rpx;
    background: #01BC6B;
    border-radius: 12rpx;
    color: #fff;
    position: fixed;
    bottom: 70rpx;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    line-height: 94rpx;
    font-size: 36rpx;
    font-weight: 500;
    color: #fff;
    letter-spacing: .2em;
}


.item-box{
    width: 700rpx;
    margin: 0 auto;
    /*padding:40rpx 0;*/
}
.items{
    width: 100%;
}
.item{
    position: relative;
    border-top: 2rpx solid #eee;
    height: 160rpx;
    /*line-height: 160rpx;*/
    overflow: hidden;
}
.item:last-child{
    border-bottom: 2rpx solid #eee;
}
.inner{
    position: absolute;
    top:0;
}
.txt{
    position: absolute;
    top: 0;
    background-color: #fff;
    width: 100%;
    height: 100%;
    z-index: 5;
    padding:0 10rpx;
    transition: left 0.2s ease-in-out;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.info{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    line-height: 100%;
    /*align-items: center;*/
}
.address_info{
    font-size: 30rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #28303E;
    margin-top: 20rpx;
}
.sanBox{
    width: 360rpx;
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}
.de{

    height: 100%;
    background-color: #fff;
    width: 180rpx;
    text-align: center;
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 100%;
    color: #000
}
.del{

    height: 100%;
    background-color: #01BC6B;
    width: 180rpx;
    text-align: center;
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 100%;
    color: #fff
}
.item-icon{
    width: 64rpx;
    vertical-align: middle;
    margin-right: 16rpx
}
.thumb{
    width: 200px;
    height: 200px;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
}
.user_title{

    font-size: 36rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: #28303E;
}
.user_phone{

    font-size: 32rpx;
    font-family: DIN Schrift;
    font-weight: normal;
    color: #28303E;
    margin-left: 20rpx;
}
/*view{*/
/*    box-sizing: border-box;*/
/*}*/
