<view class="maxBox">
    <van-tabs active="{{ active }}" bind:change="onTabChange" sticky>
        <van-tab  wx:for="{{list}}" wx:for-item="item"  title="{{item.cate_name}}" wx:key="index">

            <van-empty image="search" description="还没有预约哦" wx:if="{{!orderlist.length}}"/>
            <view class="box" wx:else>
                <view class="scroll-view-item " wx:for="{{orderlist}}" wx:key="index">
                    <view class="title ">
                        <text class="">{{item.status_name}}</text>
                        <text bindtap="DeleteEvent" data-id="{{item.id}}" class="cancelTitle" wx:if="{{item.status_name==='待服务'}}">取消订单</text>
                    </view>
                    <view class="content ">
                        <view class="content-time ">
                            <text class="">预约时间:</text>
                            <text class="">{{item.now_time}}</text>
                        </view>
                        <view class="content-text">
                            <text class="">下单时间:</text>
                            <text class="">{{item.dateline}}</text>
                        </view>
                        <view class="content-text">
                            <text class="">联系电话:</text>
                            <text class="">{{item.mobile}}</text>
                        </view>
                        <view class="content-text">
                            <text class="">上门地址:</text>
                            <text class="">{{item.address}}</text>
                        </view>
                    </view>
                    <view bindtap="__e" class="foot ">
                        <text class="">查看详情>></text>
                    </view>
                </view>
            </view>
        </van-tab>
    </van-tabs>
</view>
