<view style="background: #f8f8f8">
<!--    <view style="color: red;font-size: 28rpx;text-align: center">!重量按kg来输入哦</view>-->


    <view class="itemBox1" bindtap="onPayChange" data-radio="{{'0'}}">
        <image class="icon1" src="{{icon1.d1}}"></image>
        <text class="iconTitle">环保金支付</text>
        <image slot="icon" class="icon" src="{{ radio === '0' ? icon.active : icon.normal }}" />
    </view>
    <view class="itemBox1" bindtap="onPayChange" data-radio="{{'1'}}">
        <image class="icon1" src="{{icon1.d2}}"></image>
        <text class="iconTitle">现金支付</text>
        <image slot="icon" class="icon" src="{{ radio === '1' ? icon.active : icon.normal }}" />
    </view>

<!--    <van-radio-group value="{{ radio }}" bind:change="onPayChange">-->
<!--        <van-radio use-icon-slot value="{{ radio }}" name="0">-->
<!--            <text>环保金支付</text>-->
<!--            <image class="icon1" src="{{icon1.d1}}"></image>-->
<!--            <image slot="icon" class="icon" src="{{ radio === '0' ? icon.active : icon.normal }}" />-->
<!--        </van-radio>-->

<!--        <van-radio use-icon-slot value="{{ radio }}" name="1">-->

<!--            <text>现金支付</text>-->
<!--            <image class="icon1" src="{{icon1.d1}}"></image>-->
<!--            <image slot="icon" class="icon" src="{{ radio === '1' ? icon.active : icon.normal }}" />-->
<!--        </van-radio>-->
<!--    </van-radio-group>-->

    <view wx:for="{{classList}}" class="itemBox" wx:for-index="index">
        <van-field
                label="{{item.label}}"
                value="{{ value }}"
                type="digit"
                placeholder="请输入重量"
                border="{{ false }}"
                data-index="{{index}}"
                bind:change="onWeight1"
                bind:blur="onWeight"
        />
    </view>

    <view class="moneyBox">
        <view class="moneyBox1">
            <view class="m_label">回收金额为: </view>
            <view class="m_label1">重量按kg来输入哦～</view>
        </view>
        <view class="m_money">￥:{{moneySum}} 元</view>
    </view>
    <view class="button_box">
        <button
                bind:tap="addItem"
                class="addItem">添加分类</button>
        <button
                class="payItem"
                bind:tap="onPays">立即结算</button>
    </view>

</view>

<van-popup show="{{ show }}"
           position="bottom"
           custom-style="height: 55%;"
           close-on-click-overlay
           bind:close="onClose">
    <van-picker columns="{{ columns }}"
                show-toolbar
                title="分类选择"
                value-key="name"
                bind:change="onChange"
                bind:cancel="onCancel"
                bind:confirm="onConfirm"
    />
</van-popup>
