page {
    background-color: #f8f8f8!important;
}

swiper  {
    min-height: 100rpx;
}

.box  {
    background-color: #f8f8f8;
}

.top  {
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 999;
    background-color: #f8f8f8;
}

.admincon  {
    background-color: #f8f8f8;
}

.con  {
    width: 749rpx;
    height: 281rpx;
    background: #fff;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 0 30rpx;
    box-sizing: border-box;
    margin-bottom: 3rpx;
}

.con>text  {
    display: block;
    width: 90rpx;
    height: 90rpx;
    margin-right: 20rpx;
    background: #fcbc0a;
    border-radius: 50%;
    text-align: center;
    line-height: 90rpx;
    color: #fff;
}

.con .stand  {
    background-color: #fff;
}

.con .conInfo  {
    width: 386rpx;
    font-size: 28rpx;
    color: #333;
    line-height: 54rpx;
}

.con .conInfo>text  {
    display: block;
}

.con .conInfo>view  {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.con .conInfo .address  {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.con .conInfo image  {
    display: block;
    width: 40rpx;
    height: 40rpx;
    margin-left: 10rpx;
}

.bot  {
    display: flex;
    height: 108rpx;
    background: #fff;
    padding: 0 30rpx;
    box-sizing: border-box;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.bot image  {
    display: block;
    width: 60rpx;
    height: 60rpx;
    margin-right: 20rpx;
}

.bot>view  {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 27rpx;
    line-height: 40rpx;
    color: #999;
}

.bot>view view>text  {
    display: block;
}

.bot>text  {
    width: 130rpx;
    height: 50rpx;
    border: 2rpx solid #333;
    border-radius: 10rpx;
    line-height: 50rpx;
    text-align: center;
}

.bot .colorfrag  {
    color: #93a1a1;
    border-color: #93a1a1;
}

._tabbar  {
    display: flex;
    height: 50px;
    width: 100vw;
    position: fixed;
    bottom: 0;
    background: #fff;
    border-top: 2rpx solid #ddd;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

._tabbar .img  {
    display: flex;
    width: 50vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

._tabbar .img image  {
    display: block;
    height: 45rpx;
    width: 45rpx;
}

._tabbar .img:nth-of-type(2) text  {
    color: #999;
}

.color  {
    color: #fbc523;
}

.textContent  {
    width: 65vw;
    height: 200rpx;
    margin: 0 auto;
    text-align: left;
}

.item~.item  {
    border-top: 20rpx solid #f8f8f8;
}