.new-consult-list-item {
    display: flex;
    margin-top: 40rpx;
    padding: 0 20rpx;
}

.images {
    width: 224rpx;
    height: 150rpx;
    background: #EEEEEE;
    border-radius: 12px;
}

.new-consult-list-item-right {
    -webkit-box-flex: 1;
    flex: 1;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding-left: 30rpx;
}

 .new-consult-list-item-right-text-1 {
     font-size: 32rpx;
     font-family: PingFang SC;
     font-weight: 500;
     color: #28303E;
     line-height: 46rpx;
     display: -webkit-box;
     word-break: break-all;
     text-overflow: ellipsis;
     overflow: hidden;
     -webkit-box-orient: vertical;
     -webkit-line-clamp:2; /*设置超出两行进行隐藏*/

}

.new-consult-list-item-right-text-2 {
    margin-top: 15rpx;
    font-size: 26rpx;
    color: #4b4b4b;
}

.new-consult-list-item-right-text-3 {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 30rpx;
}

.new-consult-list-item-right-text-3-data .new-consult-list-item-right-text-3-data-left {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.new-consult-list-item .new-consult-list-item-right-text-3 .new-consult-list-item-right-text-3-data .new-consult-list-item-right-text-3-data-left image {
    width: 25rpx;
    height: 25rpx;
    margin-right: 10rpx;
}

.new-consult-list-item .new-consult-list-item-right-text-3 .new-consult-list-item-right-text-3-data .new-consult-list-item-right-text-3-data-left text {
    font-size: 24rpx;
    margin-right: 30rpx;
    color: #4b4b4b;
}

.new-consult-list-item .new-consult-list-item-right-text-3 .new-consult-list-item-right-text-3-time {
    font-size: 24rpx;
    color: #4b4b4b;
}
