<view class="add-address  ">
    <view class="item  ">
        <u-field  label="回收地址" placeholder="点击选择" value="{{showData.adName}}" readonly></u-field>
    </view>
    <view class="item  ">
        <u-field   bind:focus="__e" label="省市区" placeholder="点击选择" value="{{showData.pca}}" readonly></u-field>
    </view>
    <view class="item  ">
        <u-field  label="街道" placeholder="点击选择" value="{{showData.street}}" readonly></u-field>
    </view>
    <view class="item  ">
        <u-field     label="小区" placeholder="点击选择" value="{{showData.commity}}"></u-field>
    </view>
    <u-field     label="详细地址" placeholder="请填写详细地址" value="{{showData.details}}"></u-field>
    <u-field     label="联系人" placeholder="请填写联系人" value="{{showData.user}}"></u-field>
    <u-field     label="手机号" placeholder="请填写手机号" value="{{showData.mobile}}"></u-field>
    <view class="foot_box">
        <view >
           <text class="foot_box_t">设为默认地址</text>
        </view>
        <view >
            <u-switch activeColor="rgba(246, 186, 71, 1)"  checked="{{ checked }}"></u-switch>
        </view>
    </view>
    <view bindtap="__e" class="submit  ">保存地址</view>
</view>
