.withdrawal{

}
.headerBox{
    background: #01BC6B;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*align-items: center;*/
    padding-top: 47rpx;
    padding-left: 30rpx;
    padding-bottom: 57rpx;
    padding-right: 28rpx;

}
.headerBox_1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.headerBox_1_text{

    font-size: 23rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
}
.headerBox_1_number{

    font-size: 64rpx;
    font-family: PingFang SC;
    font-weight: 600;
    color: #FFFFFF;
    margin-top: 10rpx;
}
.headerBox2{
    width: 148rpx;
    height: 56rpx;
    line-height: 56rpx;
    border: 2rpx solid #FFFFFF;
    border-radius: 28rpx;
    font-size: 26rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    text-align: center;
}
.sessionbox{
    display: flex;
    flex-direction: column;

    margin-top: 60rpx;
}
.sessionbox_title{

    font-size: 32rpx;
    font-family: PingFang SC;
    font-weight: 600;
    color: #28303E;
    line-height: 43rpx;
    margin-left: 42rpx;
}
.sessionbox_img{
    width: 244rpx;
    height: 88rpx;
    margin-top: 27rpx;
    margin-left: 42rpx;
}
.label_style{
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #28303E;
    line-height: 43rpx;
    margin-left: 15rpx;
}
.footer{
    margin-top: 59rpx;

}
.footer_title{
    font-size: 32rpx;
    font-family: PingFang SC;
    font-weight: 600;
    color: #000000;
    margin-left: 42rpx;
}
.label_style2{
    width: 29rpx;
    height: 35rpx;
    font-size: 48rpx;
    font-family: PingFang SC;
    font-weight: 600;
    color: #000000;
    padding: 0!important;
    margin: 0 !important;
}

.top {
    padding: 40rpx;
}

.top-text {
    font-size: 32rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #01BC6B;
    margin-right: 22rpx;
}

 .top-number {
    color: #fcba03;
    font-size: 50rpx;
    margin-left: 44rpx;
}
 .tip {
    font-size: 26rpx;
    color: #666;
}

.price {
    color: #666;
    font-size: 76rpx;
}

.price-contain {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    align-items: center;
}

.top1 {
    margin-top: 50rpx;
}

.top2 {

    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: 600;
    color: #9498A0;
    margin-top: 20rpx;
    margin-left: 42rpx;
}
.center {
    padding: 20rpx 40rpx;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.withdrawal .center .left {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.withdrawal .center .left image {
    width: 32rpx;
    height: 32rpx;
}

.withdrawal .center .left text {
    font-size: 28rpx;
    margin-left: 20rpx;
}

.withdrawal .center .right image {
    width: 42rpx;
    height: 42rpx;
}

.withdrawal .bottom {
    padding: 0 40rpx;
    position: relative;
}

.withdrawal .bottom .xing {
    width: 13rpx;
    height: 13rpx;
    position: absolute;
    right: 120rpx;
    top: 50rpx;
}

.withdrawal .withdrawal-btn {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    background: #01BC6B;
    position: fixed;
    bottom: 0;
    color: #fff;
    font-size: 36rpx;
    font-family: PingFang SC;
    font-weight: 500;
}

.withdrawal .top-box {
    display: flex;
    -webkit-box-align: end;
    align-items: flex-end;
}

.inp{
    /*display: block;*/
    /*width: 50vw;*/
    /*height: 100rpx;*/
    /*font-size: 60rpx;*/
    /*border-bottom: 1rpx solid grey;*/
    color: #000000;
    color: black!important;
    font-size: 20px;
    font-weight: bolder;
    border-bottom: 1rpx solid  #000000;
    margin-left: 10rpx!important;
}
