<view class="box  ">
	<view class="top ">
		<van-tabs class="tabs  " active="{{ active }}" name="cate_name" bind:change="onTabChange">
			<van-tab wx:for="{{list}}" title="{{item.cate_name}}" name="{{item.name}}">

					<view
							class="item  "
							wx:for="{{orderlist}}"
					>
						<view class="con  ">
							<u-avatar
									round
									width="4rem"
									height="4rem"
									src="https://img.yzcdn.cn/vant/cat.jpeg"
							/>
							<view class="conInfo  ">
								<text bindtap="__e" class="address  ">{{item.address_detail}}</text>
								<view bindtap="callPhone" class=" " data-number="{{item.mobile}}">
									<text class=" ">{{'用户电话:'+item.mobile}}</text>
									<image mode class=" " src="../../../static/images/iphone.png" />
								</view>
								<text class=" ">{{'回收员:'+(admin_name|| "待接单")}}</text>
								<view bindtap="__e" class="color  ">
									订单详情
									<u-icon class=" " name="arrow-right" />
								</view>
							</view>
							<text bindtap="__e" class=" " wx:if="{{item.status===1&&item.pay_type!==2}}">
								称重
							</text>
							<text class="stand  " wx:else></text>
						</view>
						<view class="bot  ">
							<view class=" ">
								<image mode class=" " src="../../../static/images/time8-6.png" />
								<view class=" ">
									<text class=" ">{{'预约回收时间'+item.now_time}}</text>
									<view class="stutusBox">
										预约状态:
										<text class=" " style="color:#000000;">{{item._status}}</text>
									</view>
								</view>
							</view>
							<text bindtap="__e" wx:if="{{item.status===9&&item.pay_type!=2}}">取消订单</text>
							<text class="colorfrag  " wx:if="{{item.status===9}}">已取消</text>
							<text bindtap="__e" wx:if="{{item.status===1&&item.pay_type===2&&item.pay_status===0}}">
								线下支付
							</text>
							<text bindtap="__e" class=" " wx:if="{{item.admin_status===1}}">接单</text>
						</view>
					</view>
					<view class=" " style="height:50px;" />
			</van-tab>
		</van-tabs>
	</view>

	<view class="_tabbar  ">
		<view class="img  " bind:tap="onclick" data-number="{{0}}">
			<image mode class=" " src="../../../static/images/home861.png" />
			<text class=" ">全部</text>
		</view>
		<view class="img  " bind:tap="onclick" data-number="{{1}}">
			<image mode class=" " src="../../../static/images/page863.png" />
			<text class=" ">预约中心</text>
		</view>
	</view>
</view>

