<import src="../../wxParse/wxParse.wxml"></import>

<view class="goods-details ">
    <view class="goods-details-top  ">
        <u-swiper
                imgs="{{bannerList}}"
                height="750rpx"
                radius="20rpx"
                width="750rpx"
        />
        <view class="goods-details-top-bottom  ">
            <view class="goods-details-top-bottom-price  ">
                <view class="iconimage">
                    <image mode  class="iconimage1" src="../../static/images/spxq_icon_36@2x.png"></image>
                </view>

                <view class="goods-details-top-bottom-price-text  ">{{info.goods_price}}</view>
            </view>
            <view class="goods-details-top-bottom-describe  ">{{info.goods_name}}</view>
<!--            <view class="desc">{{info.desc}}</view>-->
        </view>
    </view>
    <view class="goods-details-bottom  ">
        <view class="goods-details-bottom-title  ">
            <view class="vertical  "></view>
            <view class="goods-details-bottom-title-text  ">商品详情</view>
        </view>

    </view>
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    <u-popup position="bottom" show="{{show}}">
        <view class="shopping  ">
            <view class="shopping-top  ">
                <image mode class="shopping-img  " src="{{sizeInfo.pic||info.img}}"></image>
                <view class="shopping-text  ">
                    <view class="shopping-text-1  ">{{''+info.goods_name+''}}</view>
                    <view class="shopping-text-2  ">
                        <image mode   src="../../static/images/spxq_icon_36@2x.png"></image>
                        <text  >{{info.goods_price}}</text>
                        <text   wx:if="{{!info.goods_price}}">请添加商品数量</text>
                    </view>
                </view>
            </view>
            <view class="shopping-center  ">
                <view class="shopping-center-text1-1  ">添加数量</view>
                <view class="goodSize  ">
<!--                    <view class="sizeBox  " wx:for="{{_size}}" wx:key="index">-->
<!--                        <text  >{{item.attr_group_name}}</text>-->
<!--                        <view class="s-box  ">-->
<!--                            <view   class="{{['s-item shopping-center-text1-2  ',isSelect[index]==index2?'select-color':'']}}"  wx:for="{{item.attr_list}}" wx:for-index="index2" wx:for-item="item2" wx:key="attr_id">{{''+item2.attr_name+''}}</view>-->
<!--                        </view>-->
<!--                    </view>-->
                </view>
                <view class="shopping-center-counter  ">
                    <view  >
                        <van-stepper value="{{ 1 }}" bind:change="onChange" />
                    </view>
                </view>
            </view>
            <view   class="shopping-bottom " bind:tap="okEvent">确定</view>
        </view>
    </u-popup>
    <van-goods-action>
<!--        <van-goods-action-icon icon="cart-o" text="购物车" bind:click="onShopList" />-->
<!--        <van-goods-action-button-->
<!--                text="加入购物车"-->
<!--                type="warning"-->
<!--                bind:click="onJoinShop"-->
<!--        />-->
        <van-goods-action-button color="#01BC6B" text="立即兑换" bind:click="onbuy" />
    </van-goods-action>
    <u-toast  id="van-toast" ></u-toast>
</view>
