.popuTop  {
    width: 540rpx;
    height: 160rpx;
    background: #f5c33b;
    opacity: .9;
    line-height: 160rpx;
    text-align: center;
    color: #fff;
}

.popuCon {
    background-color: #fff;
}

.popuCon .img {
    width: 200rpx;
    height: 200rpx;
    margin: 20rpx auto;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.popuCon .img image {
    display: block;
    width: 200rpx;
    height: 200rpx;
    margin: 20rpx auto;
    animation-name: changeSize-data-v-0e13d244;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.popuCon .open {
    width: 360rpx;
    height: 66rpx;
    background: #f5c33b;
    border-radius: 33rpx;
    text-align: center;
    line-height: 66rpx;
    color: #fff;
    font-size: 30rpx;
    margin: 20rpx auto 100rpx;
}

@-webkit-keyframes changeSize-data-v-0e13d244 {
    0% {
        width: 100rpx;
        height: 100rpx;
    }

    100% {
        width: 200rpx;
        height: 200rpx;
    }
}

@keyframes changeSize-data-v-0e13d244 {
    0% {
        width: 100rpx;
        height: 100rpx;
    }

    100% {
        width: 200rpx;
        height: 200rpx;
    }
}

.confirm-order{
    background: #F8F8F8;
    padding-top: 30rpx;

} 
.confirm-order-address {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 35rpx 20rpx;
    background: white;
    /*margin-top: 30rpx;*/
}
 .confirm-order-address-text {
    /*height: 60rpx;*/
    font-size: 26rpx;
    color: grey;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}
 .confirm-order-address-text1{
     width: 100%;
     height: 60rpx;
     display: flex;
     -webkit-box-pack: center;
     justify-content: center;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     flex-direction: column;
     text-align: center;
     font-size: 32rpx;
     font-family: PingFang SC;
     padding: 15rpx 35rpx;
     font-weight: 500;
     color: #01BC6B;
     display: -webkit-box;
     word-break: break-all;
     text-overflow: ellipsis;
     overflow: hidden;
     -webkit-box-orient: vertical;
     -webkit-line-clamp:2; /*设置超出两行进行隐藏*/
 }

.confirm-order .confirm-order-address .confirm-order-address-img {
    width: 18rpx;
    height: 33rpx;
}

.confirm-order .confirm-order-segmentation {
    height: 10rpx;
}

.confirm-order .confirm-order-segmentation image {
    display: block;
    width: 100%;
    height: 10rpx;
}

.confirm-order .confirm-order-detail {
    padding: 20rpx;
    margin-top: 30rpx;
    background: white;
    /*padding-top: 20rpx;*/
    border-radius: 10rpx;
}

.confirm-order .confirm-order-detail .confirm-order-detail-top {
    padding: 30rpx 20rpx;
}

.confirm-order .confirm-order-detail .confirm-order-detail-top image {
    width: 32rpx;
    height: 32rpx;
}

.confirm-order .confirm-order-detail .confirm-order-detail-top text {
    font-size: 26rpx;
    margin-left: 10rpx;
}

.confirm-order .confirm-order-detail .confirm-order-detail-bottom {
    padding-left: 30rpx;
    display: flex;
}

.confirm-order .confirm-order-detail .confirm-order-detail-bottom .confirm-order-detail-bottom-img {
    width: 200rpx;
    height: 200rpx;
    margin-right: 20rpx;
    border-radius: 6px;
}

.confirm-order .confirm-order-detail .confirm-order-detail-bottom .confirm-order-detail-bottom-text {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-flex: 1;
    flex: 1;
}

.confirm-order .confirm-order-detail .confirm-order-detail-bottom .confirm-order-detail-bottom-text .confirm-order-detail-bottom-text-1 {
    font-size: 28rpx;
}

.confirm-order .confirm-order-detail .confirm-order-detail-bottom .confirm-order-detail-bottom-text .confirm-order-detail-bottom-text-2 {
    color: #999;
    font-size: 26rpx;
}

.confirm-order .confirm-order-detail .confirm-order-detail-bottom .confirm-order-detail-bottom-text .confirm-order-detail-bottom-text-3 {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.confirm-order .confirm-order-detail .confirm-order-detail-bottom .confirm-order-detail-bottom-text .confirm-order-detail-bottom-text-3 .dot1 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

 .dot1 image {
    width: 35rpx;
    height: 35rpx;
}
 .dot2 text{

     font-size: 32rpx;
     font-family: PingFang SC;
     font-weight: 400;
     color: #9498A0;
 }

 .dot1 text {
    /*color: #fcba03;*/
    /*font-size: 36rpx;*/
    margin-left: 10rpx;
     font-size: 32rpx;
     font-family: PingFang SC;
     font-weight: 400;
     color: #01BC6B;
}

.confirm-order .confirm-order-detail .confirm-order-detail-bottom .confirm-order-detail-bottom-text .confirm-order-detail-bottom-text-3 .dot2 text {
    font-size: 28rpx;
}

.confirm-order .distribution {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 40rpx 20rpx;
    border-bottom: 2rpx solid #f2f2f2;
    background: white;
}

.distribution-text{
    font-size: 28rpx;
    margin-left: 42rpx;
}
.distribution-text1 {
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #9498A0;
}

.confirm-order .confirm-order-amount {
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    padding: 40rpx 20rpx;
    margin-bottom: 100rpx;
    align-items: center;
    background: white;
}

.confirm-order .confirm-order-amount .confirm-order-amount-text-1 {
    font-size: 32rpx;
}

.confirm-order .confirm-order-amount .confirm-order-amount-text-2 {
    color: #01BC6B;
    font-size: 32rpx;
}
.address{

    font-size: 36rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: #28303E;
    margin-top: 21rpx;
    margin-bottom: 21rpx;
}
.info{

    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #474F5C;
}

.confirm-order .submit {
    width: 100%;
    height: 100rpx;
    background: #01BC6B;
    color: #fff;
    font-size: 36rpx;
    line-height: 100rpx;
    text-align: center;
    position: fixed;
    bottom: 0;
}
