<view class="confirm-order ">
	<view bind:tap="selectedAddress" class="confirm-order-address ">
		<view class="confirm-order-address-text"  wx:if="{{contacts===''}}">请选择收货地址</view>
		<view class="confirm-order-address-text " wx:else>
			<view class="">{{''+contacts+' '+mobile+''}}</view>
			<view class="">{{''+(province||'')+(city||'')+(district||'')+(street||'')+''+(address||'')+''}}</view>
		</view>
		<image mode class="confirm-order-address-img " src="../../static/images/gnegudo@2x.png" />
	</view>
	<view class="confirm-order-segmentation ">
		<image mode class="" src="../../static/images/heng.png" />
	</view>
	<view class="confirm-order-detail ">
		<view class="confirm-order-detail-top ">
			<image mode class="" src="../../static/images/allorder-icon-shop@2x.png" />
			<text class="">{{goodList.name}}</text>
		</view>
		<view class="confirm-order-detail-bottom " >
			<image mode class="confirm-order-detail-bottom-img " src="{{GoodsInfo.img}}" />
			<view class="confirm-order-detail-bottom-text ">
				<view class="confirm-order-detail-bottom-text-1 ">{{GoodsInfo.goods_name}}</view>
				<view class="confirm-order-detail-bottom-text-2 ">说明：
					<text class="">{{"此商品由一起环保提供"}}</text>
				</view>
				<view class="confirm-order-detail-bottom-text-3 ">
					<view class="dot1 ">
						<image mode class="" src="../../static/images/spxq_icon_36@2x.png" />
						<text class="">{{GoodsInfo.goods_price}}</text>
					</view>
					<view class="dot2 ">
						<text class="">{{GoodsInfo.sale_number===undefined?'':' '+GoodsInfo.sale_number}}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="distribution ">
		<view class="distribution-text ">配送方式</view>
		<view class="distribution-text ">送货上门</view>
	</view>
	<view class="confirm-order-amount ">
		<view class="confirm-order-amount-text-1 ">共1件商品 合计：</view>
		<view class="confirm-order-amount-text-2 ">{{OrderPrice||0+'环保币'}}</view>
	</view>
	<view bindtap="sumbitEvent" class="submit ">提交订单</view>

</view>

