<view style="background: #01BC6B">
    <image src="https://cdn.jsdelivr.net/gh/daoyihuc/recyclerresouce@1.3/new1.png" class="img"></image>
    <van-tabs active="{{ active }}"
              sticky
              nav-class="tabback"
              color="#fff"
              ellipsis="{{true}}"
              tab-class="tabcolor"
              bind:change="onChange">
        <van-tab  wx:for="{{titleList}}" title="{{item.title}}" name="{{item.name}}" >
            <van-empty description="还没有新闻资讯哦" wx:if="{{!listItem.length}}"/>
            <scroll-view wx:else style="background: #fff">
                <consult-list newList="{{listItem}}" style="background: #ffffff;"></consult-list>
            </scroll-view>

        </van-tab>
    </van-tabs>

</view>

