<view>
    <van-tabs active="{{ active }}"
              sticky
              color="#fdca30"
              ellipsis="{{true}}"
              bind:change="onChange">
        <van-tab  wx:for="{{titleList}}" title="{{item.title}}" name="{{item.name}}" >
            <van-empty description="还没有新闻资讯哦" wx:if="{{!listItem.length}}"/>
            <scroll-view wx:else>
                <consult-list newList="{{listItem}}"></consult-list>
            </scroll-view>

        </van-tab>
    </van-tabs>

</view>

