<view>
	<view class="login">
		<van-cell-group>
			<van-field
					left-icon="contact"
					type="text"
					model:value="{{ account }}"
					placeholder="请输入用户名"
					bind:change="usernames1"
					bind:blur="usernames2"
			/>
		</van-cell-group>

		<van-field
		 left-icon="lock"
		 password="true"
		 placeholder="请填写用户密码"
		 bind:change="passwords"
		 bind:blur="passwords1"
		/>
		<u-button color="#fdca30" block bind:tap="login">登录</u-button>
	</view>
</view>

