<view>

	<view class="header">
		<view class="header_box">
			<text class="title1">回收员登录</text>
			<text class="title2">循环利用 变废为宝 为环保助力～ </text>
		</view>
		<image class="header_img" src="https://cdn.jsdelivr.net/gh/daoyihuc/recyclerresouce@1.8/first-76@2x.png"></image>
	</view>


	<view class="login">

			<van-field
					style="width: 100%"
					left-icon="contact"
					type="text"
					model:value="{{ account }}"
					placeholder="请输入用户名"
					bind:change="usernames1"
					bind:blur="usernames2"
			/>
			<van-field
					style="width: 100%;margin-top: 20rpx"
					left-icon="lock"
					password="true"
					border="{{false}}"
					placeholder="请填写用户密码"
					bind:change="passwords"
					bind:blur="passwords1"
			/>



		<button class="login_button" block bind:tap="subscribeMessage1">登录</button>
	</view>
</view>

