<view class="consult-details  ">
    <view class="title  ">{{info.name}}</view>
    <view class="time  ">
        <view  >麦芒回收</view>
        <view  >{{info.createtime+' '+info.read+'阅读'}}</view>
    </view>
    <view class="recycle-classify  ">
        <!-- <jyf-parser bind:__l="__l" class="  vue-ref" data-ref="article" html="{{info.content}}" vueId="1e1a7e6b-1"></jyf-parser> -->
    </view>
    <view class="attention  ">
        <view class="like  "
             >
            <image mode   src="../../static/images/zan_nor@2x.png" wx:if="{{is_goods}}"></image>
            <image mode   src="../../static/images/zan_sel@2x.png" wx:else></image>
            <text  >{{goods}}</text>
        </view>
    </view>
    <view class="message  " wx:if="{{false}}">
        <view class="message-title  ">留言区</view>
        <view class="message-item  " wx:for="{{conment}}" wx:key="index">
            <image mode class="message-item-img-1  " src="{{item.avatar}}"></image>
            <view class="message-item-msg  ">
                <view class="message-item-msg-1  ">{{item.user_name}}</view>
                <view class="message-item-msg-2  ">{{item.content}}</view>
            </view>
            <view >
                <image mode class="message-item-img-2  " src="../../static/images/zan_nor@2x.png" wx:if="{{item.is_comment===true}}"></image>
                <image mode class="message-item-img-2  " src="../../static/images/zan_sel@2x.png" wx:if="{{item.is_comment===false}}"></image>
            </view>
        </view>
    </view>
    <view class="write-msg  " wx:if="{{false}}">
        <view class="botbox  ">
            <input bindinput="__e"   data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '','content','$event',[] ] ],[ 'onInput',['$event'] ] ] ] ]}}" placeholder="写留言" type="text" value="{{content}}"></input>
        </view>
        <view bindtap="__e" class="sub  " data-event-opts="{{[ [ 'tap',[ [ 'addComment',['$event'] ] ] ] ]}}">提交</view>
    </view>
    <!-- <u-toast bind:__l="__l" class="  vue-ref" data-ref="uToast" vueId="1e1a7e6b-2"></u-toast> -->
</view>
