<import src="../../wxParse/wxParse.wxml"></import>

<view class="consult-details  ">
    <view class="title  ">{{info.title}}</view>
    <view class="time  ">
        <view  >一起环保</view>
        <view  >{{info.dateline+' '+info.read_num+'阅读'}}</view>
    </view>
    <view class="recycle-classify  ">
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
    <view class="attention  ">
        <view class="like"
             >
            <image mode   src="../../static/images/zan_nor@2x.png" wx:if="{{is_goods}}"></image>
            <image mode   src="../../static/images/zan_sel@2x.png" wx:else></image>
            <text >{{goods}}</text>
        </view>
    </view>
    <!-- <u-toast bind:__l="__l" class="  vue-ref" data-ref="uToast" vueId="1e1a7e6b-2"></u-toast> -->
</view>
