<view>

    <view>
        <view class="headerItem">
            <text class="headerItemTitle">姓名:</text>
            <text class="headerItemContent">{{AdminInfo.username}}</text>
        </view>
        <view class="headerItem">
            <text class="headerItemTitle">手机号:</text>
            <text class="headerItemContent">{{AdminInfo.mobile}}</text>
        </view>
        <view  class="headerItem">
            <text class="headerItemTitle">所属区域:</text>
            <text class="headerItemContent">{{AdminInfo.district}}</text>
        </view>
        <view class="headerItem">
            <text class="headerItemTitle">回收金余额:</text>
            <text class="headerItemContent">{{AdminInfo.money}}</text>
        </view>
        <van-tabs active="{{ active }}" bind:change="onTabChange" sticky>
            <van-tab title="{{item.cate_name}}" wx:for="{{list}}" name="{{item.name}}">
                <view wx:for="{{MoneyList}}" wx:for-item="item1" class="itemMax">
                    <view class="itemBox">
                        <text class="item itemTitle">{{item1.title}}</text>
                        <text class="item itemRank">{{item1.remark}}</text>
                        <text class="item itemTime">{{item1.dateline}}</text>
                    </view>
                    <view class="money">
                        <text wx:if="{{active===0}}">{{"+"+item1.change_money}}</text>
                        <text wx:if="{{active===1}}">{{"-"+item1.change_money}}</text>
                    </view>
                </view>
            </van-tab>
        </van-tabs>
    </view>

    <van-tabbar active="{{ activeB }}"
                bind:change="onclick"
                active-color="#07c160"
                inactive-color="#000"
                fixed>
        <van-tabbar-item icon="home-o">回收大厅</van-tabbar-item>
        <van-tabbar-item icon="user-o">管理中心</van-tabbar-item>
    </van-tabbar>
</view>
