<view style="position: relative">

    <view>
        <view class="headerItem back">
            <text class="headerItemTitle moneyLabel">回收金余额:</text>
            <text class="headerItemContent money">{{AdminInfo.money}}</text>

            <view class="headerItem icon_box">
                <image src="https://cdn.jsdelivr.net/gh/daoyihuc/recyclerresouce@1.8/first-78@2x.png" class="icon"></image>
                <text class="headerItemContent username">{{AdminInfo.username}}</text>
                <image src="https://cdn.jsdelivr.net/gh/daoyihuc/recyclerresouce@1.8/first-79@2x.png" class="icon"></image>
                <text class="headerItemContent phone">{{AdminInfo.mobile}}</text>
                <image src="https://cdn.jsdelivr.net/gh/daoyihuc/recyclerresouce@1.8/first-80@2x.png" class="icon"></image>
                <text class="headerItemContent address">{{AdminInfo.district}}</text>
            </view>
        </view>

        <view class="logout" bindtap="logout">
            退出
        </view>

        <view class="headerItem">

        </view>
        <view  class="headerItem">

        </view>

        <van-tabs active="{{ active }}" bind:change="onTabChange"  color="#01BC6B" sticky>
            <van-tab title="{{item.cate_name}}" wx:for="{{list}}" name="{{item.name}}">
                <view wx:for="{{MoneyList}}" wx:for-item="item1" class="itemMax">
                    <view class="itemBox">
                        <text class="item itemTitle">{{item1.title}}</text>
                        <text class="item itemRank">{{item1.remark}}</text>
                        <text class="item itemTime">{{item1.dateline}}</text>
                    </view>
                    <view class="money2">
                        <text wx:if="{{active===0}}">{{"+"+item1.change_money}}</text>
                        <text wx:if="{{active===1}}">{{"-"+item1.change_money}}</text>
                    </view>
                </view>
            </van-tab>
        </van-tabs>
    </view>

    <van-tabbar active="{{ activeB }}"
                bind:change="onclick"
                active-color="#07c160"
                inactive-color="#000"
                fixed>
        <van-tabbar-item >
            <image
                    slot="icon"
                    src="{{ icon.normal }}"
                    mode="aspectFit"
                    style="width: 30px; height: 18px;"
            />
            <image
                    slot="icon-active"
                    src="{{ icon.active }}"
                    mode="aspectFit"
                    style="width: 30px; height: 18px;"
            />
            回收大厅
        </van-tabbar-item>
        <van-tabbar-item >
            <image
                    slot="icon"
                    src="{{ icon1.normal }}"
                    mode="aspectFit"
                    style="width: 30px; height: 18px;"
            />
            <image
                    slot="icon-active"
                    src="{{ icon1.active }}"
                    mode="aspectFit"
                    style="width: 30px; height: 18px;"
            />
            管理中心</van-tabbar-item>
    </van-tabbar>
</view>
