<view class="address ">
    <view class="noneLi " wx:if="{{!address.length}}">
        <image mode class="" src="../../../static/images/none-add.png"></image>
        <text class="">暂时没有添加地址哦</text>
    </view>
    <view bindtap="__e" class="addList " wx:for="{{address}}" wx:for-index="index" wx:key="id">
        <view class="info ">
            <view class="user ">
                <text class="">{{item.user_name}}</text>
                <text class="defaultActive " wx:if="{{item.is_default==1}}">默认</text>
                <text class="default " wx:else></text>
                <text class="">{{item.mobile}}</text>
            </view>
            <view class="">{{''+(item.area||'')+(item.street||'')+(item.detail||'')+''}}</view>
        </view>
        <view class="controls ">
            <image mode catchtap="__e" class=""  src="../../../static/images/edit.png"></image>
            <image mode catchtap="__e" class=""  src="../../../static/images/del.png"></image>
        </view>
    </view>
    <view  class="address-add" bind:tap="addAddress">添加地址</view>
</view>
