<view class="max">
    <view class="header_back"></view>
    <view class="status  ">
        <view class="con  ">
            <view class="item">
                <text class="item_title" >订单编号:</text>
                <text class="item_details">{{info.order_sn}}</text>
            </view>
            <view  class="item">
                <text  class="item_title">下单时间:</text>
                <text  class="item_details">{{info.dateline}}</text>
            </view>
            <view class="item" >
                <text  class="item_title">联系电话:</text>
                <text class="item_details" >{{info.mobile}}</text>
            </view>
            <view class="address  item">
                <text  class="item_title">上门地址:</text>
                <text  class="item_details">{{info.address}}</text>
            </view>
            <view class="item" >
                <text  class="item_title">回收员:</text>
                <text  class="item_details">{{info.AdminInfo}}</text>
            </view>
        </view>
    </view>
    <view class="describe  ">
        <view class="title  ">
            <view class="label"></view>
            <text class="label1">回收物资描述</text>
        </view>
        <view class="item  " wx:for="{{info.Detail}}" wx:key="index">
            <view >
                <text>{{item.name}}</text>
                <text>{{":"+item.goods_weight+"KG"}}</text>
            </view>
            <text  >{{'回收单价:'+item.price+'元'}}</text>
        </view>
        <view class="item  item_box">
            <text  >总计回收:</text>
            <text class="color  ">{{(info.total_weight==="0.00"?'未称重':info.total_weight+'KG')}}</text>
        </view>
        <view class="item item_box ">
            <text >总计费用</text>
            <text class="color  ">{{info.order_amount+'元'}}</text>
        </view>
        <view class="item item_box ">
            <text >支付方式:</text>
            <text class="color  ">{{info.pay_id===0?"环保金支付":"现金支付"}}</text>
        </view>
    </view>
</view>
