page  {
    background-color: #f8f8f8;
}

.status  {
    width: 750rpx;
    height: 338rpx;
    margin-bottom: 20rpx;
}

.status .title  {
    height: 90rpx;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    line-height: 50rpx;
    font-size: 30rpx;
    color: #333;
    margin-bottom: 3rpx;
    background: #fff;
}

.status .con  {
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    background: #fff;
    font-size: 26rpx;
    line-height: 40rpx;
}

.describe  {
    background: #fff;
    padding: 10rpx 30rpx;
    box-sizing: border-box;
}

.describe .title  {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 32rpx;
    font-weight: 700;
    color: #000;
}

.describe .title text  {
    display: block;
    width: 7rpx;
    height: 29rpx;
    background: #000;
    margin-right: 20rpx;
}

.describe .magin  {
    margin-bottom: 40rpx;
}

.describe .item  {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    font-size: 26rpx;
    line-height: 40rpx;
    color: #000;
}

.describe .color  {
    color: #fcbc0a;
}

.address  {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.btn  {
    margin: 300rpx auto 0;
    height: 70rpx;
    border-radius: 20rpx;
    width: 70vw;
    text-align: center;
    line-height: 70rpx;
    background-color: #999;
    color: #fff;
}

.textContent  {
    width: 65vw;
    height: 200rpx;
    margin: 0 auto;
    text-align: left;
}