<view class="page">
    <view class="status ">
        <image style="width: 42rpx;height: 41rpx;"
               src="https://cdn.jsdelivr.net/gh/daoyihuc/recyclerresouce@1.7/first53@2x.png"></image>
        <view class="titles " wx:if="{{info.orderstatus===0}}">已兑换</view>
        <view class="titles " wx:if="{{info.orderstatus===1}}">已发货</view>
        <view class="titles " wx:if="{{info.orderstatus===2}}">已完成</view>
        <view class="titles" wx:if="{{info.orderstatus===3}}">已取消</view>
        
    </view>
    <view class="con ">
        <view class="item_box" >
            <image style="width: 28rpx;height: 22rpx;"
                   src="https://cdn.jsdelivr.net/gh/daoyihuc/recyclerresouce@1.7/first54@2x.png"></image>
            <text class="con_title">您的订单已进入仓库，为您尽快安排出库！</text>
        </view>

        <view class="item_box">
            <image style="width: 28rpx;height: 22rpx;"
                   src="https://cdn.jsdelivr.net/gh/daoyihuc/recyclerresouce@1.7/first55@2x.png"></image>
            <text class="con_name" style="margin-left: 20rpx">{{info.address.contacts}}</text>
            <text class="con_phone" style="margin-left: 20rpx">{{info.address.mobile}}</text>
        </view>

        <view class="address ">
            <text class="item_box_title">收货地址:</text>
            <view class="addressText">{{info.address.province+info.address.city+info.address.district}}
                {{info.address.street+info.address.address}}</view>
        </view>


    </view>
    <view class="describe ">
        <view class="main " wx:for="{{info.GoodsList}}" wx:key="index">
            <image mode class="main_img" src="{{item.goods_image}}"></image>
            <view class="des ">
                <text class="">{{item.goods_name}}</text>

                <view class="price ">
                    <view class="priceMoney">{{'￥'+item.goods_price}}</view>
                </view>
            </view>


        </view>

    </view>
    <view class="item_box" style="background: #fff;margin-left: 20rpx">
        <text class="item_box_title">订单编号:</text>
        <text class="">{{info.order_sn}}</text>
    </view>
    <view class="item_box" style="background: #fff;margin-left: 20rpx">
        <text class="item_box_title">下单时间:</text>
        <text class="">{{info.dateline}}</text>
    </view>
</view>
